110,110,110	// 0 = black (background color #1)
110,110,110	// 1 = grey (background color #2)
153,153,153	// 2 = top of spec
143,143,143	// 3
133,133,133	// 4
122,122,122	// 5
112,112,112	// 6
102,102,102	// 7
92,92,92	// 8
84,84,84	// 9
71,71,71	// 10 = middle of spec
61,61,61	// 11
56,56,56	// 12
54,54,54	// 13
51,51,51	// 14
48,48,48	// 15
46,46,46	// 16
43,43,43	// 17 = bottom of spec
38,38,38	// 18 = osc 1 (dimmest)
51,51,51	// 19 = osc 2
74,74,74	// 20 = osc 3
92,92,92	// 21 = osc 4
102,102,102	// 22 = osc 5 (brightest)
0,0,0		// 23 = peak bars/dots
